<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutPrac2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head> 
    <style>
        section{
            width: 960px;
            height: 400px;
            line-height: top;
            text-align: center;
            font-size: 30px;
            background: grey ;
            border: 2px solid white;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        h1{
            line-height: center;
            text-align: center;
            padding: 10px;
        }
        .gallery{
            background:rgb(49, 49, 49);

        }
        .intro{
            text-align: center;
            font-size: 80%;
            background: darkred;
            border: 3px solid black;
            padding: 10px ;
        }

        em{
            color: yellow;
        }
        
        li{
            text-align: justify;
            font-size: 0.7em;
            width: 220px;
            height: 300px;
            float: left;
            border: 2px solid blue;
            margin: 5px;
            padding: 3px;
        }
        
        #tulip{            
            background: red ;
        }

        .tul {
            height: 160px;
            background-image: url(./images/tulip.jpg);
            background-size: cover;
            border: 2px solid white;
            margin: 5px;
        }

        #tulip p{
            font-size: 0.8em;
            padding: 3px;
            margin: 5px;
        }

        #jebi{            
            background: violet ;
        }

        .jeb {
            height: 160px;
            background-image: url(./images/jebi.jpg);
            background-size: cover;
            border: 2px solid white;  
            margin: 5px;   
        }

        #jebi p{
            font-size: 0.8em;
            padding: 3px;
            margin: 5px;
        }

        #hobak{            
            background: orange ;
        }

        .hob {
            height: 160px;
            background-image: url(./images/hobak.jpg);
            background-size: cover;
            border: 2px solid white;  
            margin: 5px;   
        }

        #hobak p{
            font-size: 0.8em;
            padding: 3px;
            margin: 5px;
        }
        
        #sunflower{            
            background: yellow ;
        }

        .sun {
            height: 160px;
            background-image: url(./images/sunflower.jpg);
            background-size: cover;
            border: 2px solid white;  
            margin: 5px;   
        }

        #sunflower p{
            font-size: 0.8em;
            padding: 3px;
            margin: 5px;
        }

    </style>

<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <!-- 각 h2에 background속성을 사용해서 url로 꽃 이미지 넣기-->
        <ul class="gallery clearfix">
            <li id="tulip">
                <h2 class="tul">_</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2 class="jeb"></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2 class="hob"></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2 class="sun"></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>

    </section>

</body>

</html>