<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>

    <style>
        .container{
            border: 4px solid black;
            display: flex;
            flex-flow: row-reverse wrap;
            /* flex-flow: column; */
            justify-content: flex-start;/* 왼쪽 정렬 */
            justify-content: flex-end;/* 오른쪽 정렬 */
            justify-content: space-around;
            /* 요소를 둘러싼 공백을 생성
            첫번쨰요소와 마지막요소의 공백과 그렇지 않은 공백의 크기가 달라진다. */
            
        }
        .container.c2{
            justify-content: space-between;
            /* 시작점과 끝점에 맞춘후 나머지 item 사이 간격을 균등하게 분배 */
            justify-content: space-evenly;
            /* 시작 끝 상관없이 모든요소에 동일한 공백을 생성 */
            justify-content: center;
            /* 모든 요소를 중앙으로 모음 */
        }

        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="container c2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>