<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-cotent</title> 
    <style>
        .container{
            height: 400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap; 
            /* align - 교차축을 기준으로 정렬 */   
            align-content: stretch; /* 교차축 default:stretch */
            align-content: center;
            align-content: space-between;
            align-content: space-evenly;
        }
        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>