<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap; 
            align-items: center;
            align-items: baseline; /* 문자 기준선에 정렬 */
            font-size: 40px;
        }
        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center; 
            align-items: center;   
        }

        /* 클래스 Item의 순서를 결정, 음수값이 허용되며, 값이 클수록 뒤로밀림*/
        /* 작성되지 않은 순서는 작성순서대로 왼쪽부터 랜더링  */
        .item:nth-child(1){
            order: 10;
        }
        .item:nth-child(4){
            order: -1;
        }
        .item:nth-child(5){
            order: 4;
        }
    </style>

</head>
<body>
   
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>