<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid black;
            display: flex;
            flex-flow: row wrap; 
            align-items: center;
            align-items: baseline;
            font-size: 40px;
        }
        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center; 
            align-items: center;   
        }

        /* 감싸는 컨테이너 크기가 커지면 비율에 맞춰서 커짐
           감싸는 컨테이너 크기가 작아지면 결국 비율이 일정해짐 */
        .item1 {
            flex-grow: 1;
        }
        .item2 {
            flex-grow: 7;
        }
        .item3 {
            flex-grow: 3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>
</body>
</html>