<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid black;
            display: flex;
            align-items: center;
        }
        .item{
            width: 350px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center; 
            align-items: center;   
        }
        /* shrink 확인을위해 기본 너비를 따로지정 */
        .item1 {
            flex-basis: 500px;/* 기본 width를 무시하고 준값으로 대체 */
            flex-shrink: 2;/* 값이 큰 놈이 더 많이 줄어듬 */
        }
        .item2 {
            flex-basis: 300px;
            flex-shrink: 1;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
    </div>
</body>
</html>