<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

           /*  transition-property: width;
            transition-duration: 1s;
            transition-property: background;
             transition-duration: 1s; */
             transition-property: all;
             transition-duration: 1s;

             /* transition: 속성(default:all) 지속시간 딜레이 타이밍함수(default:ease) */
             transition: 2s 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        }

        .box:hover{
            width: 500px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>