<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align</title>

    <style>
        h1{
            text-decoration: underline;    /* 밑줄 */
        }
        h2{
            text-decoration: line-through; /* 중앙줄 */
        }
        .img-box{
            text-indent: 500px; /* 내어쓰기 */ 
            text-indent: -50px; /* 들여쓰기 */
        }

        h3{
            letter-spacing: 30px;  /* 글자 간격 */
            word-spacing: 30px;    /* 단어사이 간격 */
        }
        p {
            font-size: 24px;
            /*text-align: right;/* (왼,오른,중앙)쪽 정렬 */
            text-align: justify;/* 양쪽정렬(왼쪽-오른쪽) */
            /* justify는 2줄 이상에서만 적용 가능! */
        }
    </style>
</head>
<body>
    <h1>Hi</h1>
    <h2>Bye</h2>
    <div class="img-box">[image]</div>
    <h3>Hello World!</h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac rhoncus tortor, quis molestie metus.
        Quisque vel elit justo. Cras mauris nulla, molestie in ante at, sagittis pharetra tortor. Curabitur sed risus
        dignissim, ultricies ante ac, cursus felis. Integer eu vulputate sem. Integer porttitor vitae elit et facilisis.
        Nullam non feugiat est. Aenean purus magna, volutpat id orci vitae, pulvinar efficitur sapien. Nullam dictum
        turpis non congue ultrices. Sed aliquam justo et magna viverra efficitur. Morbi ac turpis eu dolor condimentum
        feugiat vitae eu est. Donec ultricies rhoncus hendrerit.
        <br>
        Nullam accumsan ac dui in ultricies. Sed sagittis turpis ut neque ultrices accumsan. Etiam in vulputate ex.
        Fusce a elit tellus. Vivamus vulputate mauris non leo pharetra congue. Phasellus eu viverra risus. Vestibulum
        mollis porta fringilla. Vestibulum lacus sapien, ullamcorper sed mattis nec, volutpat auctor eros. Phasellus sit
        amet velit risus. In eu mi sodales tellus sollicitudin iaculis nec nec nisl. Etiam eu euismod elit. Nam non est
        congue, rhoncus tortor molestie, aliquam urna. Morbi ultrices elementum hendrerit. Praesent sed risus at arcu
        facilisis tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec lectus enim, laoreet
        sit amet iaculis eget, faucibus ut metus.
    </p>
</body>
</html>