<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 2px solid gray;
            /*

            background-color:  yellow;
            background-image: url(./images/basic.jpg);
            /* background-size: auto; 사이즈에 맞게 맞춤*/
            /* background-size: 200px 150px; */ /* 직업 값을 주기 가능 
            background-size: cover; /*배경이미지의 크기비율을 유지, 넓은 범위로 맞춰준다 */
            /* background-size: contain; 바둑판 형식 
            background-repeat: no-repeat; /*기본은 repeat*/
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* %, px, em으로 지정가능 
            가로축과 세로축 1번에 지정가능
            어느 한 축만 사용시 다른 한 축은 가운데 정렬
            background-position: 50% 40%; /* 이미지의 포지션을 다시잡기 (가로-세로) 
            방향->top bottom left right center도 가능
            background: yellow url(./images/basic.jpg) no-repeat left bottom  / 200px 100px;
            */

            background: yellow url(./images/basic.jpg) no-repeat 0% 40% / cover;   
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>