<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackgroundPractice</title>
    <style>
        .content{
            font-size: 30px;
            padding-top: 10px;
            padding-left: 30px;
           /*  padding-bottom: 10px; */
        }
        .food{
            font-size: 20px;
            text-indent: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-image: url(./images/bg_bul.gif);
            background-repeat: no-repeat;
            background-size: 10px;  
            background-position: 0 15px; 
        }

        .h2{
            font-size: 15px;
            text-indent: 0;
            background: pink;
            padding: 10px 0px 20px 5px;
            margin-bottom: 0;
        }

        p{
            margin-top: 20px;
            background-image: url(./images/bg_line.gif);
            background-size: 15px;  
        }
    </style>




</head>
<body>
    <div class="content">배경실습
        <div class="food">  아침식사와 저녁식사
            <div class="h2">점심은 어디에</div>
            <p>_ </p>
        </div>
        <div class="food">  간식과 얌참
            <div class="h2">사잇밥 좋지</div>
            <p>_ </p>
        </div>
        <div class="food">  보양식과 약
            <div class="h2">먹기시러</div>
            <p>_ </p>
        </div>
    </div>

</body>
</html>