<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverActiveFocus</title>
     <!-- hover :마우스 갖다댈경우 -->
     <!-- active:마우스 클릭시 -->
     <!-- focus :마우스 커서가 그 공간에 존재할때  -->
    <style>
        a:hover{
            font-weight: bold;
            font-size: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:hover{
            width: 200px;
            transition: 0.5s;
        }

        .box:active{
            width: 300px;
            background-color: yellowgreen;
        }

        input{
            width: 100px;
            border: 1px solid grey;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }

        input:focus{
            border-color: red;
            width: 200px;
        }

    </style>
</head>
<body>
    <a href="#">Google로 이동!</a>
    <div class="box"></div> <!-- .box = div.box(디폴트가 div) -->
    <br>
    <input type="text">
</body>
</html>