<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>

    <style>
        .fruits >li:nth-child(4){
            color: orange;
        }
        
        .fruits >li:nth-child(even){
            color: blue;
        }
        .fruits >li:nth-child(odd){
            color: red;
        }

        /* n키워드 사용시 n=0부터 시작*/
        .fruits >li:nth-child(3n+1){
            color: aqua;
        }

        .food div:nth-child(1){
            /*food의 1번째 자식이 p가 아니라서 
            지목에서 스타일지정불가*/
            font-style: italic;
        }

        /*같은 종류의 요소중 n번째 요소를 지목*/
        /*food의 자식타입과 관계없이 2번째 p태그의 스타일 변경!*/
        .food p:nth-of-type(2){
            font-style: italic;
        }
        
        /*div의 자식중 3번째 div자식중 1번째div*/
        .box-group > div > div:nth-child(1){
            font-weight: bold;
            color: red;
        }
        
        /*()빼고 나머지를 바꾸기*/
        .fruits li:not(.orange){
            list-style: none;
        }


    </style>
    <!-- 방정식도 가능 -->
</head>
<body>
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>

    <hr>
    <div class="food">
        <div>짜장면</div>
        <p>닭강정</p>
        <p>탕수육</p>
        <li>짬뽕</li>
    </div>

    <hr>
    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>
</body>
</html>