<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .outer{
            background: red;
            height: 100px;
        }

        .inner{
            width: 70%;
            height: 100%;
            background: blue;
            
            /*단축속성 사용하면 간단하게 지정
            margon 기본 0
            margin: 값 4개-> 위 오른쪽 아래 왼쪽(시계방향)
            margin: 값 3개-> 위 [좌우] 아래
            margin: 값 2개-> [상하][좌우]
            margin: 값 1개-> [상하좌우]
            */

            margin: 0 auto;
        }

        .container{
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;
            margin-top: 100px;
        }

        .box1{
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin-top: 20px;
            margin-left: 50px;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>