<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .words {        
            text-align: center;  
            width: 550px;
            border: 2px outset white;
            background: #abcdef;
           /*  padding: 10px; */
            margin: 20px;
        }

        .speak1{
            font-weight: bold;
            text-align: left;
            font-size: 12px;
            background: white;
            border-top: 2px solid green;
            border-bottom: 1px dotted aqua;
           
            margin: 0;
        }
        
        .mean1{
            font-weight:lighter;
            font-size: 50%;
        }

        .speak2{
            font-weight: bold;
            text-align: left;
            font-size: 12px;
            background: white;
        }
        
        .mean2{
            font-weight:lighter;
            font-size: 50%;
        }
    </style>
</head>
<body>

    <div class="words"> 속 담 풀 이
        <div class="speak1">말 한마디에 천냥 빛 진다. <br>
            <div class="mean1">
                생각해보지않고 나오는대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.
            </div>
        </div>
    
        <div class="speak2">
            웃는얼굴에 침 못뱉는다 <br>
            <div class="mean2">
                호의적인 의사소통 방법은 자기말만 하는것 보다 좋은 결과로 이어진다.
            </div>
    
        </div>
    </div>

</body>
</html>