<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            font-size: 10px;
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto 0;
        }

        h1{
            font-size: 18px;
            text-align: center;
            border-bottom: 3px solid #123456;
            background: #abcdef;
            padding: 15px 0;
            margin: 0;
        }

        section article:nth-of-type(1){
            border-bottom: 3px dotted #123456;
        }

        section article{
            padding: 10px;
        }

        section article h2{
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <section>
        <h1> 속 담 풀 이</h1>
        <article>
            <h2>말 한마디에 천냥 빛진다.</h2>
            <p>
                생각해보지 않고 나오는대로
            </p>
        </article>
        <article>
            <h2>속담2</h2>
            <p>
                대충 글
            </p>
        </article>
    </section>
</body>
</html>