<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fillmode</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 2s linear 1s;
            animation-fill-mode: both; /* forward, backward 
            both(시작위치를 무시하고 애니메이션범위내에서만 움직임)*/
        }
        @keyframes move{
            0%{
                transform: translate(100px,100px);
                background: dodgerblue;
            }
           
            100%{
                transform: translate(300px,100px);
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>