<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstate</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
            margin: 30px;
            animation: size-up 3s linear infinite alternate;
            
        }
        @keyframes size-up{
            0%{
                width: 100px;
            }
           
            100%{
                width: 100%;
            }
        }

        .box::before{/* 가상요소 추가 */
            content: '재생중';
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .box:hover{
            animation-play-state: paused;
            background: skyblue;
        }

        .box:hover::before{
            content: '중단됨!';
            color: black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>