<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .grandparent{
            width: 400px;
            height: 300px;
            padding: 100px;
            border: 4px solid gray;
            position: relative;
        }

        .parent{
            width: 300px;
            height: 300px;
            border: 4px solid lightgrey;
            position: absolute;
            left: 100px;
            top: 20px;
        }

        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 30px;
        }

        .absolute{/* absolute = 'position'을 지정해준! 부모요소를 기준으로 움직임 
                    position이 없다면 화면을 기준으로 움직임!*/
            position: absolute;/* 원래 자리 유지x */
            right: 100px;
            bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>

</body>
</html>