<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionPractice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        article {
            width: 420px;
            height: 280px;
            background: tomato;
            border: 4px solid grey;
            padding: 5px;
            margin: 5px;
            position: relative;
        }

        h1 {
            font-size: 30px;
            color: darkgreen;
            font-weight: bold;
            padding: 10px;
        }

        ul {
            padding: 10px 20px 10px;
        }

        li {
            font-size: 24px;
            padding: 3px;
            margin: 5px;
        }

        a:hover {
            text-decoration: underline;
            /* font-display: highlight; */
            color: blue;
        }

        div {
            position: absolute;
            top: 30px;
            right: 30px;
        }
    </style>

</head>

<body>

    <article>
        <h1> 동물병원 24시 </h1>
        <ul>
            <a>
                <li>밥 먹는 시간 지킬 것</li>
            </a>
            <a>
                <li>길고양이 주사 맞히기</li>
            </a>
            <a>
                <li>눈 아픈 동물 목에 깔때기 씌우기</li>
            </a>
            <a>
                <li>매일 목욕 시킬 것</li>
            </a>
            <a>
                <li>이름 없는 애들 이름 짓지 말기</li>
            </a>
        </ul>

        <div> <a href="">더보기</a> </div>
    </article>


</body>

</html>