<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionPracticeFM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

article {
            width: 300px;
            background: pink;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 30px auto 0;
            position: relative;
        }

        article h1 {
            font-size: 1.2em;
            font-weight: 700;
            color: #080;
            margin-bottom: 15px;
        }

        article .content {
            padding-left: 10px;
        }

        article .content li {
            margin-bottom: 5px;
        }

        article .content li a {
            color: #666;
            font-size: 0.9em;
            text-decoration: none;
        }

        article .content li a:hover {
            color: #00f;
            text-decoration: underline;
        }

        article .more {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>


<body>
    <article>
        <h1>  동물병원 24시 </h1>
        <ul>
            <li><a>밥 먹는 시간 지킬 것</a></li>
            <li><a>길고양이 주사 맞히기</a></li>
            <li><a>눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a>매일 목욕 시킬 것</a></li>
            <li><a>이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
    
        <div> <a href="">더보기</a> </div>
    </article>
</body>
</html>