<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px;
            overflow: auto;
        }

        section {
            height: 200px;
            border: 4px solid lightgray;
        }
        section h1{
            text-align: center;
            line-height: 2;

            /* sticky 속성은 top, borrom, right, left중 하나를 필수로 설정해야함
               설정한 위치에 도달하기전까지는 static처럼 동작하다가,
               설정한 위치에 도달시 스크롤 영역내에서 fixed처럼 동작 */
            position: sticky;
            top: 0;
        }
    </style>


</head>
<body>
    
    <div class="container">
        <section>
            <h1>Title1</h1>
        </section>
        <section>
            <h1>Title2</h1>
        </section>
        <section>
            <h1>Title3</h1>
        </section>
        <section>
            <h1>Title4</h1>
        </section>
        <section>
            <h1>Title5</h1>
        </section>
        <section>
            <h1>Title6</h1>
        </section>
        <section>
            <h1>Title7</h1>
        </section>
        <section>
            <h1>Title8</h1>
        </section>
    </div>
</body>
</html>